<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styleguide.css">
    <title>Styleguide - Odense Højskoleforening</title>
  </head>

  <body>

    <section class="farver">
      <h2>Farver</h2>
      <div class="farve1">
        <p>hex: #1D3D5A</p>
      </div>
      <h3>Brug</h3>
      <p>Benyttes primært i footer. Anvendes ligeledes i en enkelt sektion på om os-siden.</p>
      <div class="farve2">
        <p>hex: #EA701F</p>
      </div>
      <h3>Brug</h3>
      <p>Anvendes til knapper og som underline i menuen, så brugeren er bevidst om, hvilken underside denne befinder sig på.</p>
      <div class="farve3">
        <p>hex: #DFEAE9</p>
      </div>
      <h3>Brug</h3>
      <p>Anvendes som baggrund på sektioner på de forskellige undersider efter en hvid sektion.</p>
      <div class="farve4">
        <p>hex: #000000</p>
      </div>
      <h3>Brug</h3>
      <p>Anvendes til tekst samt outline rundt om hvid tekst.</p>
    </section>

    <section class="">
      <h2>Typografi</h2>
      <h1>Heading 1</h1>
      <p>60px - Arial</p>
      <p>Anvendes som den vigtigste overskrift på en underside.</p>
      <br>
      <h2>Heading 2</h2>
      <p>24px - Arial</p>
      <p>Anvendes som den næstvigtigste overskrift på en underside.</p>
      <br>
      <p>Paragraph</p>
      <p>16px - Arial</p>
      <p>Anvendes som brødtekst.</p>
    </section>

    <section class="">
      <h2>Formular</h2>
      <h3>Brug</h3>
      <h3>Kode</h3>
    </section>

    <section class="">
      <h2>Knapper</h2>
      <h3>Brug</h3>
      <h3>Kode</h3>
    </section>

    <section class="">
      <h2>Navigation</h2>
      <h3>Brug</h3>
      <h3>Kode</h3>
    </section>

    <section class="">
      <h2>Cards</h2>
      <h3>Brug</h3>
      <h3>Kode</h3>
    </section>

    <section class="">
      <h2>Breadcrumps</h2>
      <h3>Brug</h3>
      <h3>Kode</h3>
    </section>

    <section class="">
      <h2>Footer</h2>
      <h3>Brug</h3>
      <h3>Kode</h3>
    </section>

    <section class="">
      <h2>Billeder</h2>
      <h3>Brug</h3>
      <h3>Kode</h3>
    </section>

  </body>
</html>
